# albums-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/albumlist/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/albumlist/: App.kt
app/src/main/java/com/example/albumlist/data/: AlbumsRepository.kt  Repository.kt
app/src/main/java/com/example/albumlist/data/local/: AlbumRoomDatabase.kt  AlbumsDAO.kt
app/src/main/java/com/example/albumlist/data/remote/: APIService.kt  AlbumsAPI.kt  AlbumsAPIService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/albumlist/model/: AlbumsList.kt
app/src/main/java/com/example/albumlist/ui/: AlbumsAdapter.kt  AlbumsViewModel.kt  MainActivity.kt
app/src/main/java/com/example/albumlist/utils/: AppIdlingResource.kt  EspressoIdlingResource.kt  Resource.kt  Status.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  album_row_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/albumlist/data/: MockAlbumsRepository.kt
app/src/test/java/com/example/albumlist/ui/: AlbumsViewModelTest.kt
app/src/test/java/com/example/albumlist/util/: CoroutineTestRule.kt
gradle/wrapper/: gradle-wrapper.properties
